spring.application.name=gbsport

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GBSportsM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.show-sql=true
